# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ui.ptlogin2.qq.com	TRUE	/	FALSE	1768228952	pt_user_id	13556305511320838246
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_login_sig	YwqgsOdLaYmK6-RvAJQGarJFuQcqftjWMTQy5NeXrlIpHFVth0ggEs*8XHTqm*s4
.qq.com	TRUE	/	FALSE	0	pt_clientip	76700abf97d1d3a9
.qq.com	TRUE	/	FALSE	0	pt_serverip	ea130abf06592196
.ui.ptlogin2.qq.com	TRUE	/	FALSE	0	login_param	daid%3D164%26target%3Dself%26style%3D16%26mibao_css%3Dm_webqq%26appid%3D501004106%26enable_qlogin%3D0%26no_verifyimg%3D1%26s_url%3Dhttp%253A%252F%252Fw.qq.com%2Fproxy.html%26f_url%3Dloginerroralert%26strong_login%3D1%26login_state%3D10%26t%3D20130723001%26f_qr%3D0
.ptlogin2.qq.com	TRUE	/	FALSE	0	uikey	4d90c90f9370419e5fd88e256708f6e19b5fb2e7a86d613f079147050bf1c567
.ui.ptlogin2.qq.com	TRUE	/	FALSE	0	ptui_identifier	000D3A4C0CD83AFCCD560520FA14DBCEC30DB3CC87B8F521D4C8996E
.ptlogin2.qq.com	TRUE	/	FALSE	0	qrsig	lYFZ3U*v7bGjvBQSIcJrwWDO5UlpplVNfpyci1Vz9lWJJMC61I04qUY5CEjuf6xS
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o1786762946
.qq.com	TRUE	/	FALSE	0	uin	o1786762946
.qq.com	TRUE	/	FALSE	0	skey	@YYVa6Ei5s
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o1786762946
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	RJg35ZTBv04qNmlI-1-dOvK7sskLyfWLM7VbnI9QHmc_
.ptlogin2.qq.com	TRUE	/	FALSE	0	supertoken	3187738495
.qq.com	TRUE	/	FALSE	0	ptisp	ctc
.qq.com	TRUE	/	FALSE	1768228958	RK	q38S6h8XV5
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptnick_1786762946	506973636573
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	u_1786762946	@YYVa6Ei5s:1452868958:1452868958:506973636573:0
.qq.com	TRUE	/	FALSE	0	ptwebqq	b8cbd367277981ea01784a07e281dd22382d1070e73e78df16d3a0d392c64a69
.web2.qq.com	TRUE	/	FALSE	0	p_uin	o1786762946
.web2.qq.com	TRUE	/	FALSE	0	p_skey	LCboQ1BnxImxOk1N43yWnOmMD0isWl7QihEOFD-Uhoc_
.web2.qq.com	TRUE	/	FALSE	0	pt4_token	Donp7tEiKao2FO1SjIzeXpYxP-8zhn298Gr5*o-mCYs_
